Source/Theia.Module.Application/Kaggle/SanFranciscoCrimeView.xaml

<UserControl
  x:Class="nGratis.Cop.Theia.Module.Application.Kaggle.SanFranciscoCrimeView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:core="http://schemas.ngratis.com/2014/core"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:kaggle="clr-namespace:nGratis.Cop.Theia.Module.Application.Kaggle"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DataContext="{d:DesignInstance kaggle:SanFranciscoCrimeViewModel}"
  x:ClassModifier="internal"
  mc:Ignorable="d">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="480" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <ItemsControl
      Grid.Column="0"
      Margin="0,0,40,0"
      ItemsSource="{Binding InputFieldGroup.Fields, Mode=OneWay}">
      <ItemsControl.ItemTemplate>
        <DataTemplate DataType="core:FieldViewModel">
          <core:AweField />
        </DataTemplate>
      </ItemsControl.ItemTemplate>
      <ItemsControl.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel Orientation="Vertical" />
        </ItemsPanelTemplate>
      </ItemsControl.ItemsPanel>
    </ItemsControl>
    <StackPanel
      Grid.Column="1"
      HorizontalAlignment="Left"
      VerticalAlignment="Top">
      <core:AweChart
        Width="600"
        Height="600"
        Configuration="{Binding ChartConfiguration, Mode=OneWay}" />
    </StackPanel>
  </Grid>
</UserControl>