nGratis.Cop.Core.Theme/Style.Cop.TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Style
    x:Key="Cop.TextBlock.Base"
    BasedOn="{StaticResource {x:Type TextBlock}}"
    TargetType="{x:Type TextBlock}">
    <Setter Property="VerticalAlignment" Value="Center" />
    <Setter Property="FontFamily" Value="Segoe UI Semilight" />
    <Setter Property="FontSize" Value="11pt" />
    <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
  </Style>

  <Style
    x:Key="Cop.TextBlock.Header"
    BasedOn="{StaticResource Cop.TextBlock.Base}"
    TargetType="{x:Type TextBlock}">
    <Setter Property="FontFamily" Value="Segoe UI Light" />
    <Setter Property="FontSize" Value="42pt" />
  </Style>
  <Style
    x:Key="Cop.TextBlock.Subheader"
    BasedOn="{StaticResource Cop.TextBlock.Base}"
    TargetType="{x:Type TextBlock}">
    <Setter Property="FontFamily" Value="Segoe UI Light" />
    <Setter Property="FontSize" Value="20pt" />
  </Style>
  <Style
    x:Key="Cop.TextBlock.SmallSubheader"
    BasedOn="{StaticResource Cop.TextBlock.Base}"
    TargetType="{x:Type TextBlock}">
    <Setter Property="FontFamily" Value="Segoe UI Semibold" />
  </Style>
  <Style
    x:Key="Cop.TextBlock.SmallSecondary"
    BasedOn="{StaticResource Cop.TextBlock.Base}"
    TargetType="{x:Type TextBlock}">
    <Setter Property="FontFamily" Value="Segoe UI Semibold" />
  </Style>
  <Style
    x:Key="Cop.TextBlock.Navigation"
    BasedOn="{StaticResource Cop.TextBlock.Base}"
    TargetType="{x:Type TextBlock}">
    <Setter Property="FontFamily" Value="Segoe UI" />
  </Style>
  <Style
    x:Key="Cop.TextBlock.Body"
    BasedOn="{StaticResource Cop.TextBlock.Base}"
    TargetType="{x:Type TextBlock}" />
  <Style
    x:Key="Cop.TextBlock.Link"
    BasedOn="{StaticResource Cop.TextBlock.Base}"
    TargetType="{x:Type TextBlock}" />
  <Style
    x:Key="Cop.TextBlock.TertiaryInfo"
    BasedOn="{StaticResource Cop.TextBlock.Base}"
    TargetType="{x:Type TextBlock}">
    <Setter Property="FontFamily" Value="Segoe UI" />
    <Setter Property="FontSize" Value="9pt" />
    <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
  </Style>
</ResourceDictionary>