Source/nGratis.Cop.Core.Theme/Cop.Palette.Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

  <Color x:Key="Cop.Color.Shade0">#FF000000</Color>
  <Color x:Key="Cop.Color.Shade1">#FF202020</Color>
  <Color x:Key="Cop.Color.Shade2">#FF404040</Color>
  <Color x:Key="Cop.Color.Shade3">#FF606060</Color>
  <Color x:Key="Cop.Color.Shade4">#FF808080</Color>
  <Color x:Key="Cop.Color.Shade5">#FFA0A0A0</Color>
  <Color x:Key="Cop.Color.Shade6">#FFC0C0C0</Color>
  <Color x:Key="Cop.Color.Shade7">#FFE0E0E0</Color>
  <Color x:Key="Cop.Color.Shade8">#FFFFFFFF</Color>

  <Color x:Key="Cop.Color.WindowBackground">#FF252526</Color>

  <Color x:Key="Cop.Color.ButtonBackground">#FF333333</Color>
  <Color x:Key="Cop.Color.ButtonBorder">#FF333333</Color>
  <Color x:Key="Cop.Color.ButtonText">#FFD1D1D1</Color>
  <Color x:Key="Cop.Color.ButtonBackground.OnHovered">#FF3E3E42</Color>
  <Color x:Key="Cop.Color.ButtonBorder.OnHovered">#FF3E3E42</Color>
  <Color x:Key="Cop.Color.ButtonText.OnHovered">#FFD1D1D1</Color>
  <Color x:Key="Cop.Color.ButtonText.OnPressed">#FFD1D1D1</Color>
  <Color x:Key="Cop.Color.ButtonBackground.OnDisabled">#66333333</Color>
  <Color x:Key="Cop.Color.ButtonBorder.OnDisabled">#66333333</Color>
  <Color x:Key="Cop.Color.ButtonText.OnDisabled">#FF515151</Color>

  <SolidColorBrush x:Key="Cop.Brush.Shade0">#FF000000</SolidColorBrush>
  <SolidColorBrush x:Key="Cop.Brush.Shade1">#FF202020</SolidColorBrush>
  <SolidColorBrush x:Key="Cop.Brush.Shade2">#FF404040</SolidColorBrush>
  <SolidColorBrush x:Key="Cop.Brush.Shade3">#FF606060</SolidColorBrush>
  <SolidColorBrush x:Key="Cop.Brush.Shade4">#FF808080</SolidColorBrush>
  <SolidColorBrush x:Key="Cop.Brush.Shade5">#FFA0A0A0</SolidColorBrush>
  <SolidColorBrush x:Key="Cop.Brush.Shade6">#FFC0C0C0</SolidColorBrush>
  <SolidColorBrush x:Key="Cop.Brush.Shade7">#FFE0E0E0</SolidColorBrush>
  <SolidColorBrush x:Key="Cop.Brush.Shade8">#FFFFFFFF</SolidColorBrush>

</ResourceDictionary>