Source/nGratis.Cop.Core.Theme/Cop.Style.AweButton.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:core="http://schemas.ngratis.com/2014/core"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
  mc:Ignorable="d">
  <ResourceDictionary.MergedDictionaries>
    <core:SharedResourceDictionary Source="/FirstFloor.ModernUI;component/Themes/ModernButton.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <!--  ReSharper disable InconsistentNaming  -->

  <Style
    x:Key="{x:Type core:AweButton}"
    BasedOn="{StaticResource {x:Type Button}}"
    TargetType="core:AweButton">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="core:AweButton">
          <mui:ModernButton
            EllipseStrokeThickness="0"
            x:Name="PART_Content"
            Command="{TemplateBinding Command}"
            IconData="{TemplateBinding IconGeometry}" />
          <ControlTemplate.Triggers>
            <Trigger Property="Measurement" Value="{x:Static core:Measurement.XS}">
              <Setter TargetName="PART_Content" Property="EllipseDiameter" Value="20" />
              <Setter TargetName="PART_Content" Property="IconHeight" Value="10" />
              <Setter TargetName="PART_Content" Property="IconWidth" Value="10" />
            </Trigger>
            <Trigger Property="Measurement" Value="{x:Static core:Measurement.S}">
              <Setter TargetName="PART_Content" Property="EllipseDiameter" Value="24" />
              <Setter TargetName="PART_Content" Property="IconHeight" Value="12" />
              <Setter TargetName="PART_Content" Property="IconWidth" Value="12" />
            </Trigger>
            <Trigger Property="Measurement" Value="{x:Static core:Measurement.M}">
              <Setter TargetName="PART_Content" Property="EllipseDiameter" Value="32" />
              <Setter TargetName="PART_Content" Property="IconHeight" Value="16" />
              <Setter TargetName="PART_Content" Property="IconWidth" Value="16" />
            </Trigger>
            <Trigger Property="Measurement" Value="{x:Static core:Measurement.L}">
              <Setter TargetName="PART_Content" Property="EllipseDiameter" Value="64" />
              <Setter TargetName="PART_Content" Property="EllipseStrokeThickness" Value="2" />
              <Setter TargetName="PART_Content" Property="IconHeight" Value="36" />
              <Setter TargetName="PART_Content" Property="IconWidth" Value="36" />
            </Trigger>
            <Trigger Property="Measurement" Value="{x:Static core:Measurement.XL}">
              <Setter TargetName="PART_Content" Property="EllipseDiameter" Value="48" />
              <Setter TargetName="PART_Content" Property="EllipseStrokeThickness" Value="2" />
              <Setter TargetName="PART_Content" Property="IconHeight" Value="26" />
              <Setter TargetName="PART_Content" Property="IconWidth" Value="26" />
            </Trigger>
            <Trigger Property="Measurement" Value="{x:Static core:Measurement.XXL}">
              <Setter TargetName="PART_Content" Property="EllipseDiameter" Value="96" />
              <Setter TargetName="PART_Content" Property="EllipseStrokeThickness" Value="3" />
              <Setter TargetName="PART_Content" Property="IconHeight" Value="54" />
              <Setter TargetName="PART_Content" Property="IconWidth" Value="54" />
            </Trigger>
            <Trigger Property="IsBorderHidden" Value="False">
              <Setter TargetName="PART_Content" Property="EllipseStrokeThickness" Value="0" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <!--  ReSharper restore InconsistentNaming  -->
</ResourceDictionary>
