Source/nGratis.Cop.Core.Theme/Cop.Style.AweButton.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:core="http://schemas.ngratis.com/2014/core"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">
  <ResourceDictionary.MergedDictionaries>
    <core:SharedResourceDictionary Source="/nGratis.Cop.Core.Wpf;component/Cop.Converter.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <Style x:Key="{x:Type core:AweButton}" TargetType="core:AweButton">
    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
    <Setter Property="HorizontalContentAlignment" Value="Center" />
    <Setter Property="VerticalContentAlignment" Value="Center" />
    <Setter Property="Padding" Value="1" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="core:AweButton">
          <Grid Margin="{TemplateBinding Padding}" Background="Transparent">
            <Ellipse
              x:Name="PART_Border"
              Width="{TemplateBinding EllipseDiameter}"
              Height="{TemplateBinding EllipseDiameter}"
              Stroke="{DynamicResource Cop.Brush.Button.Border}"
              StrokeThickness="{TemplateBinding BorderThickness}" />
            <Path
              x:Name="PART_Icon"
              Width="{TemplateBinding IconLength}"
              Height="{TemplateBinding IconLength}"
              Data="{TemplateBinding IconGeometry}"
              Fill="{DynamicResource Cop.Brush.Button.Icon}"
              Stretch="Uniform" />
          </Grid>
          <!--  TODO: Replace triggers with visual state manager.  -->
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
              <Setter TargetName="PART_Border" Property="Stroke" Value="{DynamicResource Cop.Brush.Button.Border.OnHovered}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
              <Setter TargetName="PART_Border" Property="Stroke" Value="{DynamicResource Cop.Brush.Button.Border.OnDisabled}" />
              <Setter TargetName="PART_Icon" Property="Fill" Value="{DynamicResource Cop.Brush.Button.Icon.OnDisabled}" />
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
              <Setter TargetName="PART_Border" Property="Stroke" Value="{Binding AccentColor, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource Cop.Converter.ColorToSolidBrushConverter}}" />
              <Setter TargetName="PART_Border" Property="Fill" Value="{Binding AccentColor, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource Cop.Converter.ColorToSolidBrushConverter}}" />
              <Setter TargetName="PART_Icon" Property="Fill" Value="{DynamicResource Cop.Brush.Button.Icon.OnPressed}" />
            </Trigger>
            <Trigger Property="IsMousePressed" Value="True">
              <Setter TargetName="PART_Border" Property="Stroke" Value="{Binding AccentColor, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource Cop.Converter.ColorToSolidBrushConverter}}" />
              <Setter TargetName="PART_Border" Property="Fill" Value="{Binding AccentColor, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource Cop.Converter.ColorToSolidBrushConverter}}" />
              <Setter TargetName="PART_Icon" Property="Fill" Value="{DynamicResource Cop.Brush.Button.Icon.OnPressed}" />
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
              <Setter TargetName="PART_Border" Property="Stroke" Value="{Binding AccentColor, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource Cop.Converter.ColorToSolidBrushConverter}}" />
            </Trigger>
            <Trigger Property="IsBorderHidden" Value="True">
              <Setter TargetName="PART_Border" Property="Visibility" Value="Collapsed" />
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>
