Source/nGratis.Cop.Core.Theme/Cop.Style.AweProgressIndicator.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:core="http://schemas.ngratis.com/2014/core"
  xmlns:mui="http://firstfloorsoftware.com/ModernUI">
  <ResourceDictionary.MergedDictionaries>
    <core:SharedResourceDictionary Source="/nGratis.Cop.Core.Theme;component/Cop.Palette.Generic.xaml" />
    <core:SharedResourceDictionary Source="/nGratis.Cop.Core.Theme;component/Cop.Style.TextBlock.xaml" />
    <core:SharedResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernProgressRingStyles.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
  <Style x:Key="{x:Type core:AweProgressIndicator}" TargetType="core:AweProgressIndicator">
    <Setter Property="VerticalAlignment" Value="Stretch" />
    <Setter Property="HorizontalAlignment" Value="Stretch" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="core:AweProgressIndicator">
          <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <mui:ModernProgressRing
              x:Name="PART_BusyRing"
              Width="60"
              Height="60"
              Margin="0,0,0,20"
              IsActive="{TemplateBinding IsActive}"
              Style="{StaticResource CircleProgressRingStyle}" />
            <TextBlock
              x:Name="PART_Message"
              Foreground="{DynamicResource Cop.Brush.Accent}"
              Style="{StaticResource Cop.TextBlock.TertiaryInfo}"
              Text="{TemplateBinding Message}"
              TextAlignment="Center"
              Visibility="{TemplateBinding IsActive, Converter={StaticResource BooleanToVisibilityConverter}}" />
            <ProgressBar
              x:Name="PART_BusyBar"
              Width="{TemplateBinding ActualWidth}"
              IsIndeterminate="True" />
          </StackPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>