Source/nGratis.Cop.Core.Theme/Cop.Style.ModernButton.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
  xmlns:wpf="http://schemas.ngratis.com/2014/core">
  <ResourceDictionary.MergedDictionaries>
    <wpf:SharedResourceDictionary Source="/FirstFloor.ModernUI;component/Themes/ModernButton.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <!--  ReSharper disable InconsistentNaming  -->
  <Style
    x:Key="Cop.ModernButton.XS"
    BasedOn="{StaticResource {x:Type mui:ModernButton}}"
    TargetType="mui:ModernButton">
    <Setter Property="EllipseDiameter" Value="20" />
    <Setter Property="IconWidth" Value="10" />
    <Setter Property="IconHeight" Value="10" />
  </Style>
  <Style
    x:Key="Cop.ModernButton.S"
    BasedOn="{StaticResource {x:Type mui:ModernButton}}"
    TargetType="mui:ModernButton">
    <Setter Property="EllipseDiameter" Value="24" />
    <Setter Property="IconWidth" Value="12" />
    <Setter Property="IconHeight" Value="12" />
  </Style>
  <Style
    x:Key="Cop.ModernButton.M"
    BasedOn="{StaticResource {x:Type mui:ModernButton}}"
    TargetType="mui:ModernButton">
    <Setter Property="EllipseDiameter" Value="32" />
    <Setter Property="IconWidth" Value="16" />
    <Setter Property="IconHeight" Value="16" />
  </Style>
  <Style
    x:Key="Cop.ModernButton.L"
    BasedOn="{StaticResource {x:Type mui:ModernButton}}"
    TargetType="mui:ModernButton">
    <Setter Property="EllipseDiameter" Value="48" />
    <Setter Property="IconWidth" Value="26" />
    <Setter Property="IconHeight" Value="26" />
    <Setter Property="EllipseStrokeThickness" Value="2" />
  </Style>
  <Style
    x:Key="Cop.ModernButton.XL"
    BasedOn="{StaticResource {x:Type mui:ModernButton}}"
    TargetType="mui:ModernButton">
    <Setter Property="EllipseDiameter" Value="64" />
    <Setter Property="IconWidth" Value="36" />
    <Setter Property="IconHeight" Value="36" />
    <Setter Property="EllipseStrokeThickness" Value="2" />
  </Style>
  <Style
    x:Key="Cop.ModernButton.XXL"
    BasedOn="{StaticResource {x:Type mui:ModernButton}}"
    TargetType="mui:ModernButton">
    <Setter Property="EllipseDiameter" Value="96" />
    <Setter Property="IconWidth" Value="54" />
    <Setter Property="IconHeight" Value="54" />
    <Setter Property="EllipseStrokeThickness" Value="3" />
  </Style>
  <!--  ReSharper restore InconsistentNaming  -->
</ResourceDictionary>