Source/nGratis.Cop.Core.Theme/Cop.Style.AweProgressBar.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="http://schemas.ngratis.com/2014/core"
  xmlns:mui="http://firstfloorsoftware.com/ModernUI">

  <ResourceDictionary.MergedDictionaries>
    <local:SharedResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernProgressRing.xaml" />
    <local:SharedResourceDictionary Source="/nGratis.Cop.Core.Theme;component/Cop.Style.TextBlock.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

  <Style x:Key="{x:Type local:AweProgressBar}" TargetType="local:AweProgressBar">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="local:AweProgressBar">
          <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <mui:ModernProgressRing
              Width="60"
              Height="60"
              Margin="0,0,0,20"
              IsActive="{TemplateBinding IsActive}"
              Style="{StaticResource CircleProgressRingStyle}" />
            <TextBlock
              Foreground="{DynamicResource Cop.Brush.Accent}"
              Style="{StaticResource Cop.TextBlock.TertiaryInfo}"
              Text="{TemplateBinding Message}"
              Visibility="{TemplateBinding IsActive, Converter={StaticResource BooleanToVisibilityConverter}}" />
          </StackPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>