Source/nGratis.Cop.Core.Theme/Cop.Style.AweScrollViewer.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:core="http://schemas.ngratis.com/2014/core">

  <ResourceDictionary.MergedDictionaries>
    <core:SharedResourceDictionary Source="/nGratis.Cop.Core.Theme;component/Cop.Icon.Control.xaml" />
    <core:SharedResourceDictionary Source="/nGratis.Cop.Core.Theme;component/Cop.Style.AweScrollBar.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <Style
    x:Key="{x:Type core:AweScrollViewer}"
    BasedOn="{StaticResource {x:Type ScrollViewer}}"
    TargetType="{x:Type core:AweScrollViewer}">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type core:AweScrollViewer}">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="{Binding ActualHeight, ElementName=PART_HorizontalScrollBar}" />
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="{Binding ActualHeight, ElementName=PART_HorizontalScrollBar}" />
            </Grid.ColumnDefinitions>
            <core:AweScrollBar
              x:Name="PART_HorizontalScrollBar"
              Grid.Column="0"
              Grid.ColumnSpan="3"
              ContentWidth="{TemplateBinding ExtentWidth}"
              Maximum="{TemplateBinding ScrollableWidth}"
              Minimum="0"
              Orientation="Horizontal"
              Template="{StaticResource Cop.AweScrollBar.Template.Default}"
              ViewportSize="{TemplateBinding ViewportWidth}"
              Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
              Value="{TemplateBinding HorizontalOffset}" />
            <ScrollContentPresenter
              x:Name="PART_ScrollContentPresenter"
              Grid.Column="1"
              CanContentScroll="{TemplateBinding CanContentScroll}"
              CanHorizontallyScroll="False"
              CanVerticallyScroll="False"
              Content="{TemplateBinding Content}"
              ContentTemplate="{TemplateBinding ContentTemplate}" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

</ResourceDictionary>
