Source/nGratis.Cop.Core.Theme/Cop.Style.AweField.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:core="http://schemas.ngratis.com/2014/core"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">
  <ResourceDictionary.MergedDictionaries>
    <core:SharedResourceDictionary Source="/nGratis.Cop.Core.Theme;component/Cop.Icon.Control.xaml" />
    <core:SharedResourceDictionary Source="/nGratis.Cop.Core.Theme;component/Cop.Palette.Generic.xaml" />
    <core:SharedResourceDictionary Source="/nGratis.Cop.Core.Theme;component/Cop.Style.AweSystemBrowserButton.xaml" />
    <core:SharedResourceDictionary Source="/nGratis.Cop.Core.Theme;component/Cop.Style.TextBlock.xaml" />
    <core:SharedResourceDictionary Source="/nGratis.Cop.Core.Theme;component/Cop.Style.TextBox.xaml" />
    <core:SharedResourceDictionary Source="/nGratis.Cop.Core.Wpf;component/Cop.Converter.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <core:FieldTemplateSelector x:Key="Cop.AweField.TemplateSelector" />

  <DataTemplate x:Key="Cop.AweField.Default" DataType="core:FieldViewModel">
    <TextBlock
      FontStyle="Italic"
      Style="{StaticResource Cop.TextBlock.Body}"
      Text="___UNSUPPORTED___" />
  </DataTemplate>

  <DataTemplate x:Key="Cop.AweField.Input.Text" DataType="core:FieldViewModel">
    <TextBox Style="{StaticResource Cop.TextBox.Normal}" Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
  </DataTemplate>

  <DataTemplate x:Key="Cop.AweField.Input.File" DataType="core:FieldViewModel">
    <Grid IsEnabled="{Binding IsValueUpdating, Mode=OneWay, Converter={StaticResource Cop.Converter.BooleanToLogicalNotConverter}}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <TextBox
        Grid.Column="0"
        Style="{StaticResource Cop.TextBox.Normal}"
        Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
      <Border
        Grid.Column="0"
        BorderBrush="{StaticResource Cop.Brush.Error}"
        BorderThickness="1"
        Visibility="{Binding HasError, Mode=OneWay, Converter={StaticResource Cop.Converter.BooleanToVisibilityConverter}}" />
      <core:AweSystemBrowserButton
        Grid.Column="1"
        Margin="5,0,0,0"
        Content="Browse"
        Mode="File"
        SelectedPath="{Binding Value, Mode=TwoWay}"
        Style="{StaticResource Cop.AweSystemBrowserButton.Normal}" />
    </Grid>
  </DataTemplate>

  <DataTemplate x:Key="Cop.AweField.Input.Range" DataType="core:FieldViewModel">
    <Grid d:DataContext="{d:DesignInstance core:Range}" DataContext="{Binding CurrentValue, Mode=OneWay}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="25" />
      </Grid.ColumnDefinitions>
      <core:AweSlider
        Grid.Column="0"
        IsSnapToTickEnabled="True"
        Maximum="{Binding MaximumValue, Mode=OneWay}"
        Minimum="{Binding MinimumValue, Mode=OneWay}"
        StableValue="{Binding CurrentValue, Mode=TwoWay}"
        TickFrequency="{Binding Interval, Mode=OneWay}" />
      <TextBlock
        Grid.Column="1"
        Margin="0,0,0,0"
        HorizontalAlignment="Right"
        Style="{StaticResource Cop.TextBlock.Body}"
        Text="{Binding CurrentValue, Mode=OneWay}" />
    </Grid>
  </DataTemplate>

  <DataTemplate x:Key="Cop.AweField.Input.Enumeration" DataType="core:FieldViewModel">
    <ComboBox ItemsSource="{Binding ValueType, Mode=OneWay, Converter={StaticResource Cop.Converter.EnumerationToPossibleValuesConverter}}" SelectedValue="{Binding Value, Mode=TwoWay}">
      <ComboBox.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Mode=OneWay, Converter={StaticResource Cop.Converter.AnyToTitleCaseCoverter}}" />
        </DataTemplate>
      </ComboBox.ItemTemplate>
    </ComboBox>
  </DataTemplate>

  <DataTemplate x:Key="Cop.AweField.Output.ReadOnlyText" DataType="core:FieldViewModel">
    <TextBlock Style="{StaticResource Cop.TextBlock.Body}" Text="{Binding Value, Mode=OneWay}" />
  </DataTemplate>

  <DataTemplate x:Key="Cop.AweField.Output.Image" DataType="core:FieldViewModel">
    <Image Source="{Binding Value, Mode=OneWay}" Stretch="UniformToFill" />
  </DataTemplate>

  <Style x:Key="{x:Type core:AweField}" TargetType="core:AweField">
    <Setter Property="Margin" Value="0,0,0,10" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate d:DataContext="{d:DesignInstance core:FieldViewModel}" TargetType="core:AweField">
          <StackPanel Orientation="Vertical">
            <TextBlock
              Margin="0,0,0,5"
              Style="{StaticResource Cop.TextBlock.SmallSubheader}"
              Text="{Binding Label, Mode=OneWay}" />
            <Grid>
              <ContentControl
                Grid.Column="0"
                Content="{Binding}"
                ContentTemplateSelector="{StaticResource Cop.AweField.TemplateSelector}" />
              <core:AweProgressIndicator
                Grid.Column="0"
                VerticalAlignment="Bottom"
                IsActive="{Binding IsValueUpdating, Mode=OneWay}"
                VisualizationMode="Bar" />
            </Grid>
          </StackPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>