Source/nGratis.Cop.Core.Theme/Cop.Style.AweFileChooser.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:core="http://schemas.ngratis.com/2014/core"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">
  <ResourceDictionary.MergedDictionaries>
    <core:SharedResourceDictionary Source="/nGratis.Cop.Core.Wpf;component/Cop.Converter.xaml" />
    <core:SharedResourceDictionary Source="/nGratis.Cop.Core.Theme;component/Cop.Style.AweSystemBrowserButton.xaml" />
    <core:SharedResourceDictionary Source="/nGratis.Cop.Core.Theme;component/Cop.Style.TextBox.xaml" />
  </ResourceDictionary.MergedDictionaries>
  <Style x:Key="{x:Type core:AweFileChooser}" TargetType="core:AweFileChooser">
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="core:AweFileChooser">
          <Grid>
            <Grid.ColumnDefinitions>
              <ColumnDefinition Width="*" />
              <ColumnDefinition Width="Auto" />
              <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox
              Grid.Column="0"
              IsEnabled="{Binding IsEnabled, ElementName=PART_AuxiliaryButton}"
              Style="{StaticResource Cop.TextBox.Normal}"
              Text="{Binding SelectedFilePath, Mode=TwoWay, UpdateSourceTrigger=LostFocus, RelativeSource={RelativeSource TemplatedParent}}" />
            <core:AweSystemBrowserButton
              Grid.Column="1"
              Margin="5,0"
              Content="Browse"
              IsEnabled="{Binding IsEnabled, ElementName=PART_AuxiliaryButton}"
              Mode="Folder"
              SelectedPath="{Binding SelectedFilePath, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
              Style="{StaticResource Cop.AweSystemBrowserButton.Normal}" />
            <Button
              x:Name="PART_AuxiliaryButton"
              Grid.Column="2"
              Command="{Binding AuxiliaryCommand, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}"
              Content="{Binding AuxiliaryText, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>