Source/nGratis.Cop.Core.Theme/Cop.Style.Field.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:core="http://schemas.ngratis.com/2014/core"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  mc:Ignorable="d">
  <ResourceDictionary.MergedDictionaries>
    <core:SharedResourceDictionary Source="/nGratis.Cop.Core.Theme;component/Cop.Style.Button.xaml" />
    <core:SharedResourceDictionary Source="/nGratis.Cop.Core.Theme;component/Cop.Style.TextBlock.xaml" />
    <core:SharedResourceDictionary Source="/nGratis.Cop.Core.Theme;component/Cop.Style.TextBox.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <core:FieldTemplateSelector x:Key="Cop.TemplateSelector.Field" />

  <DataTemplate x:Key="Cop.Field.Default" DataType="core:Field">
    <TextBlock
      FontStyle="Italic"
      Style="{StaticResource Cop.TextBlock.Body}"
      Text="___UNSUPPORTED___" />
  </DataTemplate>

  <DataTemplate x:Key="Cop.InputField.File" DataType="core:Field">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <TextBox
        x:Name="PART_Value"
        Grid.Column="0"
        Margin="0,0,5,0"
        Style="{StaticResource Cop.TextBox.Normal}"
        Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
      <core:FileDialogButton
        Grid.Column="1"
        Content="Browse"
        SelectedFilePath="{Binding Value, Mode=TwoWay}"
        Style="{StaticResource Cop.FileDialogButton.Normal}" />
    </Grid>
  </DataTemplate>

  <DataTemplate x:Key="Cop.InputField.Range" DataType="core:Field">
    <Grid DataContext="{Binding Value, Mode=OneWay}">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="25" />
      </Grid.ColumnDefinitions>
      <core:AweSlider
        x:Name="Slider"
        Grid.Column="0"
        IsSnapToTickEnabled="True"
        Maximum="{Binding MaximumValue, Mode=OneWay}"
        Minimum="{Binding MinimumValue, Mode=OneWay}"
        StableValue="{Binding CurrentValue, Mode=TwoWay}"
        TickFrequency="{Binding Interval, Mode=OneWay}"
        d:DataContext="{d:DesignInstance core:Range}" />
      <TextBlock
        Grid.Column="1"
        Margin="0,0,0,0"
        HorizontalAlignment="Right"
        Style="{StaticResource Cop.TextBlock.Body}"
        Text="{Binding Value, ElementName=Slider, Mode=OneWay}"
        d:DataContext="{d:DesignInstance core:Range}" />
    </Grid>
  </DataTemplate>

  <DataTemplate x:Key="Cop.OutputField.ReadOnlyText" DataType="core:Field">
    <TextBlock Style="{StaticResource Cop.TextBlock.Body}" Text="{Binding Value, Mode=OneWay}" />
  </DataTemplate>

  <DataTemplate x:Key="Cop.OutputField.Image" DataType="core:Field">
    <Image Source="{Binding Value, Mode=OneWay}" Stretch="UniformToFill" />
  </DataTemplate>

  <Style x:Key="{x:Type core:Field}" TargetType="core:Field">
    <Setter Property="Margin" Value="0,0,0,10" />
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="core:Field">
          <StackPanel Orientation="Vertical">
            <TextBlock
              x:Name="PART_Label"
              Margin="0,0,0,5"
              Style="{StaticResource Cop.TextBlock.SmallSubheader}"
              Text="{Binding Label, RelativeSource={RelativeSource TemplatedParent}, Mode=OneWay}" />
            <ContentControl Content="{Binding}" ContentTemplateSelector="{StaticResource Cop.TemplateSelector.Field}" />
          </StackPanel>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>
</ResourceDictionary>