Source/nGratis.Cop.Core.Theme/Cop.Theme.Generic.xaml

<ResourceDictionary
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:core="http://schemas.ngratis.com/2014/core">

  <ResourceDictionary.MergedDictionaries>
    <core:SharedResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.xaml" />
    <core:SharedResourceDictionary Source="/nGratis.Cop.Core.Theme;component/Cop.Style.AweButton.xaml" />
    <core:SharedResourceDictionary Source="/nGratis.Cop.Core.Theme;component/Cop.Style.AweFileDialogButton.xaml" />
    <core:SharedResourceDictionary Source="/nGratis.Cop.Core.Theme;component/Cop.Style.AweLogViewer.xaml" />
    <core:SharedResourceDictionary Source="/nGratis.Cop.Core.Theme;component/Cop.Style.AweProgressBar.xaml" />
    <core:SharedResourceDictionary Source="/nGratis.Cop.Core.Theme;component/Cop.Style.AweSlider.xaml" />
    <core:SharedResourceDictionary Source="/nGratis.Cop.Core.Theme;component/Cop.Style.AweField.xaml" />
    <core:SharedResourceDictionary Source="/nGratis.Cop.Core.Theme;component/Cop.Style.TextBlock.xaml" />
    <core:SharedResourceDictionary Source="/nGratis.Cop.Core.Theme;component/Cop.Style.TextBox.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <!--  ReSharper disable Xaml.InvalidResourceType  -->

  <DynamicResource x:Key="Cop.Color.Accent" ResourceKey="AccentColor" />
  <SolidColorBrush x:Key="Cop.Brush.Accent" Color="{DynamicResource AccentColor}" />

  <!--  ReSharper restore Xaml.InvalidResourceType  -->

</ResourceDictionary>