Source/nGratis.Cop.Core.Theme/Cop.Palette.Dark.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Color x:Key="Cop.Color.Shade0">#FF000000</Color>
  <Color x:Key="Cop.Color.Shade1">#FF202020</Color>
  <Color x:Key="Cop.Color.Shade2">#FF404040</Color>
  <Color x:Key="Cop.Color.Shade3">#FF606060</Color>
  <Color x:Key="Cop.Color.Shade4">#FF808080</Color>
  <Color x:Key="Cop.Color.Shade5">#FFA0A0A0</Color>
  <Color x:Key="Cop.Color.Shade6">#FFC0C0C0</Color>
  <Color x:Key="Cop.Color.Shade7">#FFE0E0E0</Color>
  <Color x:Key="Cop.Color.Shade8">#FFFFFFFF</Color>

  <Color x:Key="Cop.Color.App.Background">#FF252526</Color>

  <Color x:Key="Cop.Color.Button.Border">#FF919191</Color>
  <Color x:Key="Cop.Color.Button.Border.OnHovered">#FFD1D1D1</Color>
  <Color x:Key="Cop.Color.Button.Border.OnPressed">#FFD1D1D1</Color>
  <Color x:Key="Cop.Color.Button.Border.OnDisabled">#FF515151</Color>
  <Color x:Key="Cop.Color.Button.Text">#FFD1D1D1</Color>
  <Color x:Key="Cop.Color.Button.Text.OnHovered">#FFD1D1D1</Color>
  <Color x:Key="Cop.Color.Button.Text.OnPressed">#FFD1D1D1</Color>
  <Color x:Key="Cop.Color.Button.Text.OnDisabled">#FF515151</Color>
  <Color x:Key="Cop.Color.Button.Icon">#FFD1D1D1</Color>
  <Color x:Key="Cop.Color.Button.Icon.OnHovered">#FFD1D1D1</Color>
  <Color x:Key="Cop.Color.Button.Icon.OnPressed">#FFD1D1D1</Color>
  <Color x:Key="Cop.Color.Button.Icon.OnDisabled">#FF515151</Color>

  <Color x:Key="Cop.Color.AweChart.Border">#FFD1D1D1</Color>
  <Color x:Key="Cop.Color.AweChart.Text">#FFD1D1D1</Color>
  <Color x:Key="Cop.Color.AweChart.Tickline">#FFD1D1D1</Color>

  <SolidColorBrush x:Key="Cop.Brush.Shade0">#FF000000</SolidColorBrush>
  <SolidColorBrush x:Key="Cop.Brush.Shade1">#FF202020</SolidColorBrush>
  <SolidColorBrush x:Key="Cop.Brush.Shade2">#FF404040</SolidColorBrush>
  <SolidColorBrush x:Key="Cop.Brush.Shade3">#FF606060</SolidColorBrush>
  <SolidColorBrush x:Key="Cop.Brush.Shade4">#FF808080</SolidColorBrush>
  <SolidColorBrush x:Key="Cop.Brush.Shade5">#FFA0A0A0</SolidColorBrush>
  <SolidColorBrush x:Key="Cop.Brush.Shade6">#FFC0C0C0</SolidColorBrush>
  <SolidColorBrush x:Key="Cop.Brush.Shade7">#FFE0E0E0</SolidColorBrush>
  <SolidColorBrush x:Key="Cop.Brush.Shade8">#FFFFFFFF</SolidColorBrush>

  <SolidColorBrush x:Key="Cop.Brush.App.Background">#FF252526</SolidColorBrush>

  <SolidColorBrush x:Key="Cop.Brush.AweChart.Border">#FF404040</SolidColorBrush>
  <SolidColorBrush x:Key="Cop.Brush.AweChart.Text">#FFD1D1D1</SolidColorBrush>
  <SolidColorBrush x:Key="Cop.Brush.AweChart.Tickline">#FFD1D1D1</SolidColorBrush>

  <SolidColorBrush x:Key="Cop.Brush.Button.Border">#FF919191</SolidColorBrush>
  <SolidColorBrush x:Key="Cop.Brush.Button.Border.OnHovered">#FFD1D1D1</SolidColorBrush>
  <SolidColorBrush x:Key="Cop.Brush.Button.Border.OnPressed">#FFD1D1D1</SolidColorBrush>
  <SolidColorBrush x:Key="Cop.Brush.Button.Border.OnDisabled">#FF515151</SolidColorBrush>
  <SolidColorBrush x:Key="Cop.Brush.Button.Text">#FFD1D1D1</SolidColorBrush>
  <SolidColorBrush x:Key="Cop.Brush.Button.Text.OnHovered">#FFD1D1D1</SolidColorBrush>
  <SolidColorBrush x:Key="Cop.Brush.Button.Text.OnPressed">#FFD1D1D1</SolidColorBrush>
  <SolidColorBrush x:Key="Cop.Brush.Button.Text.OnDisabled">#FF515151</SolidColorBrush>
  <SolidColorBrush x:Key="Cop.Brush.Button.Icon">#FFD1D1D1</SolidColorBrush>
  <SolidColorBrush x:Key="Cop.Brush.Button.Icon.OnHovered">#FFD1D1D1</SolidColorBrush>
  <SolidColorBrush x:Key="Cop.Brush.Button.Icon.OnPressed">#FFD1D1D1</SolidColorBrush>
  <SolidColorBrush x:Key="Cop.Brush.Button.Icon.OnDisabled">#FF515151</SolidColorBrush>
</ResourceDictionary>