Source/nGratis.Cop.Theia.Client/App.xaml

<Application
  x:Class="nGratis.Cop.Theia.Client.App"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:client="clr-namespace:nGratis.Cop.Theia.Client"
  xmlns:core="http://schemas.ngratis.com/2014/core"
  xmlns:mui="http://firstfloorsoftware.com/ModernUI">
  <Application.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary>
          <client:AppBootstrapper x:Key="Bootstrapper" />
          <core:CaliburnContentLoader x:Key="CaliburnContentLoader" />
        </ResourceDictionary>
        <ResourceDictionary>
          <core:ModulesToLinkGroupsConverter x:Key="ModulesToLinkGroupsConverter" />
        </ResourceDictionary>
        <ResourceDictionary>
          <Style TargetType="mui:ModernWindow">
            <Setter Property="ContentLoader" Value="{StaticResource CaliburnContentLoader}" />
          </Style>
          <Style TargetType="mui:ModernFrame">
            <Setter Property="ContentLoader" Value="{StaticResource CaliburnContentLoader}" />
          </Style>
          <Style TargetType="mui:ModernTab">
            <Setter Property="ContentLoader" Value="{StaticResource CaliburnContentLoader}" />
          </Style>
        </ResourceDictionary>
        <ResourceDictionary Source="/nGratis.Cop.Core.Theme;component/Cop.Theme.Dark.xaml" />
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </Application.Resources>
</Application>
