Cop.Theia.Client.Wpf/Assets/TextBlockExtended.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/TextBlock.xaml" />
        <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/Converters.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="Heading1_Extended" BasedOn="{StaticResource Heading1}" TargetType="TextBlock">
        <Setter Property="Text" Value="{Binding Tag, Converter={StaticResource ToUpperConverter}, RelativeSource={RelativeSource Self}}" />
    </Style>
    <Style x:Key="Heading2_Extended" BasedOn="{StaticResource Heading2}" TargetType="TextBlock">
        <Setter Property="Text" Value="{Binding Tag, Converter={StaticResource ToUpperConverter}, RelativeSource={RelativeSource Self}}" />
    </Style>
    <Style x:Key="Title_Extended" BasedOn="{StaticResource Title}" TargetType="TextBlock">
        <Setter Property="Text" Value="{Binding Tag, Converter={StaticResource ToLowerConverter}, RelativeSource={RelativeSource Self}}" />
    </Style>
    <Style TargetType="TextBlock">
        <Setter Property="Text" Value="{Binding Tag, RelativeSource={RelativeSource Self}}" />
    </Style>
    <Style x:Key="Small_Extended" BasedOn="{StaticResource Small}" TargetType="TextBlock">
        <Setter Property="Text" Value="{Binding Tag, Converter={StaticResource ToLowerConverter}, RelativeSource={RelativeSource Self}}" />
    </Style>
    <Style x:Key="Emphasis_Extended" BasedOn="{StaticResource Emphasis}" TargetType="TextBlock">
        <Setter Property="Text" Value="{Binding Tag, Converter={StaticResource ToUpperConverter}, RelativeSource={RelativeSource Self}}" />
    </Style>
    <Style x:Key="Fixed_Extended" BasedOn="{StaticResource Fixed}" TargetType="TextBlock">
        <Setter Property="Text" Value="{Binding Tag, RelativeSource={RelativeSource Self}}" />
    </Style>
</ResourceDictionary>