Source/Theia.Module.Fundamental/Histogram/ColorHistogramView.xaml

<UserControl
  x:Class="nGratis.Cop.Theia.Module.Fundamental.ColorHistogramView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:core="http://schemas.ngratis.com/2014/core"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:fundamental="clr-namespace:nGratis.Cop.Theia.Module.Fundamental"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  d:DataContext="{d:DesignInstance fundamental:ColorHistogramViewModel}"
  mc:Ignorable="d">
  <UserControl.Resources>
    <core:SharedResourceDictionary Source="/nGratis.Cop.Core.Theme;component/Cop.Style.TextBlock.xaml" />
  </UserControl.Resources>
  <ScrollViewer HorizontalScrollBarVisibility="Auto">
    <Grid>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="480" />
        <ColumnDefinition Width="640" />
      </Grid.ColumnDefinitions>
      <ItemsControl
        Grid.Column="0"
        Margin="0,0,40,0"
        ItemsSource="{Binding InputFieldGroup.Fields, Mode=OneWay}">
        <ItemsControl.ItemTemplate>
          <DataTemplate DataType="core:FieldViewModel">
            <core:AweField />
          </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Vertical" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
      </ItemsControl>
      <ItemsControl Grid.Column="1" ItemsSource="{Binding OutputFieldGroup.Fields, Mode=OneWay}">
        <ItemsControl.ItemTemplate>
          <DataTemplate DataType="core:FieldViewModel">
            <core:AweField />
          </DataTemplate>
        </ItemsControl.ItemTemplate>
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <StackPanel Orientation="Vertical" />
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
      </ItemsControl>
    </Grid>
  </ScrollViewer>
</UserControl>