Source/nGratis.Cop.Theia.Module.Sdk/LoggingView.xaml

<UserControl
  x:Class="nGratis.Cop.Theia.Module.Sdk.LoggingView"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:core="http://schemas.ngratis.com/2014/core"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:sdk="clr-namespace:nGratis.Cop.Theia.Module.Sdk"
  d:DataContext="{d:DesignInstance sdk:LoggingViewModel}"
  mc:Ignorable="d">
  <UserControl.Resources>
    <core:SharedResourceDictionary Source="/nGratis.Cop.Core.Theme;component/Cop.Icon.Control.xaml" />
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <ListView Grid.Row="0" ItemsSource="{Binding LoggingSources, Mode=OneWay}">
      <ListView.ItemsPanel>
        <ItemsPanelTemplate>
          <StackPanel Orientation="Horizontal" />
        </ItemsPanelTemplate>
      </ListView.ItemsPanel>
      <ListView.ItemTemplate>
        <DataTemplate DataType="sdk:LoggingSource">
          <core:AweButton
            AccentColor="Firebrick"
            Command="{Binding GenerateFatalCommand, Mode=OneWay}"
            IconGeometry="{StaticResource Cop.Icon.Stop}"
            Measurement="S" />
        </DataTemplate>
      </ListView.ItemTemplate>
      <ListView.ItemContainerStyle>
        <Style TargetType="ListViewItem">
          <Setter Property="Padding" Value="0" />
          <Setter Property="Margin" Value="0,0,5,0" />
          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="ListViewItem">
                <ContentPresenter Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}" />
              </ControlTemplate>
            </Setter.Value>
          </Setter>
        </Style>
      </ListView.ItemContainerStyle>
    </ListView>
    <core:AweLogViewer Grid.Row="1" Logger="{Binding Logger, Mode=OneWay}" />
  </Grid>
</UserControl>
